{
	"metadata": {},
	"lastBuffer": "",
	"files": {
		"dump.bin": {},
		"firmware.bin": {},
		"project.json": {}
	},
	"javaFlags": {
		"mainClass": "code.Main"
	},
	"libs": {
		"Pokitto": [
			"${appPath}/javacompiler/pokitto/libs/startup.cpp",
			"${appPath}/javacompiler/pokitto/libs/SystemInit.s",
			{
				"recurse": "${appPath}/javacompiler/pokitto/libs/FemtoLibs"
			}
		],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop",
		"Desktop": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "BmpImage.cpp|ChaN|old_32bitSDL|libpff|SDFileSystem|File/ChaN|USBDevice|tinydir/tests|tinydir/samples|JoyHat|mbed-pokitto|POKITTO_HW|POKITTO_XTERNALS|PokittoDisk.cpp|PokittoBattery.cpp|Documentation|examples?|Physics|main.cpp|Pokitto_simsound.cpp"
			}
		]
	},
	"SFlags": {
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-mcpu=cortex-m0plus",
			"-mthumb"
		]
	},
	"CPPFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-flto",
			"-O3"
		],
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-DPOKITTO",
			"-fexceptions",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-std=gnu++17",
			"-fsigned-char",
			"-DPOK_SIM",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [
			"-std=c++17"
		],
		"linux": {
			"extend": "Desktop",
			"flags": [
				"-DPROJ_LINUX=1",
				"-D_REENTRANT"
			]
		},
		"windows": "Desktop"
	},
	"GDBFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.elf"
		]
	},
	"emuFlags": {
		"Pokitto": [
			"${projectPath}/${projectName}.bin"
		]
	},
	"ELF2BINFlags": {
		"Pokitto": [
			"-O",
			"binary",
			"${projectPath}/${projectName}.elf",
			"${projectPath}/${projectName}.bin"
		]
	},
	"LDFlags": {
		"RELEASE": [
			"-O3"
		],
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"Pokitto": [
			"-Wl,--gc-sections",
			"-Wl,-n",
			"--specs=nano.specs",
			"-Wl,--wrap,_sbrk",
			"-Wl,--wrap,exit",
			"-Wl,--wrap,malloc",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wl,--undefined=g_pfnVectors",
			"-Wl,--undefined=boot",
			"-T",
			"${appPath}/javacompiler/pokitto/link.ld",
			"--output",
			"${projectPath}/${projectName}.elf",
			"$objectFiles",
			"-Wl,--start-group",
			"-lstdc++",
			"-lsupc++",
			"-lm",
			"-lc",
			"-lgcc",
			"-lnosys",
			"-Wl,--end-group"
		]
	},
	"target": "Pokitto",
	"pipelines": {
		"Pokitto": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin",
			"make-img"
		],
		"Desktop": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin"
		]
	},
	"meta": {
		"MoonDropDale.pal": {},
		"Moondrop Dale.eeprom": {},
		"Moondrop Dale.bin": {},
		"Moondrop Dale.elf": {},
		"aseprite": {},
		"README.md": {},
		"awesomeness.wav": {},
		"code": {},
		"field": {
			"sdcard": true
		},
		"images": {},
		"music": {
			"sdcard": true
		},
		"project.json": {},
		"sdtest.txt": {
			"sdcard": true
		},
		"sprites": {},
		"test.beep": {},
		"": {},
		"code/Globals.java": {},
		"code/Main.java": {},
		"code/entities": {},
		"code/managers": {},
		"code/stages": {},
		"music/mdd.raw": {
			"sdcard": true
		},
		"code/entities/Crop.java": {},
		"code/entities/Player.java": {},
		"aseprite/Hoe.aseprite": {},
		"aseprite/Lol.aseprite": {},
		"aseprite/Planter.aseprite": {},
		"aseprite/Tor.aseprite": {},
		"aseprite/Water.aseprite": {},
		"aseprite/concept.aseprite": {},
		"code/stages/Garden.java": {},
		"code/stages/Shop.java": {},
		"code/stages/Title.java": {},
		"sprites/Lol.json": {},
		"sprites/Lol.png": {},
		"sprites/Tor.json": {},
		"images/concept.png": {},
		"sprites/Tor.png": {},
		"code/managers/SaveManager.java": {},
		"code/managers/Inventory.java": {},
		"genArr.groovy": {}
	},
	"ideVersion": 10000,
	"BUILDFlags": {
		"Pokitto": {}
	}
}